# Inventory_Mgmt_System

./: .gitignore  Dockerfile  ECommerceGraphQL.sln  docker-compose.yml
src/API/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
src/API/ECommerce.API/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  CorsExtension.cs  GraphQLExtension.cs
src/API/ECommerce.API/GraphQL/Errors/: AuthorizationErrorFilter.cs
src/API/ECommerce.API/GraphQL/Inputs/: CategoryInput.cs  OrderInput.cs  OrderItemInput.cs  PaginationInput.cs  ProductImageInput.cs  ProductInput.cs  UpdateCategoryInput.cs  UpdateOrderInput.cs  UpdateProductInput.cs  UpdateUserInput.cs  UserInput.cs
src/API/ECommerce.API/GraphQL/Middleware/: ActiveMiddleware.cs
src/API/ECommerce.API/GraphQL/Mutations/: Mutation.cs
src/API/ECommerce.API/GraphQL/Queries/: Query.cs
src/API/ECommerce.API/GraphQL/Types/: UserType.cs
src/API/ECommerce.API/Properties/: launchSettings.json
src/Application/ECommerce.Application/: DependencyInjections.cs  ECommerce.Application.csproj
src/Application/ECommerce.Application/Facades/: CategoryFacade.cs  GeminiFacade.cs  OrderFacade.cs  ProductFacade.cs  UserFacade.cs
src/Application/ECommerce.Application/Facades/Interfaces/: ICategoryFacade.cs  IGeminiFacade.cs  IOrderFacade.cs  IProductFacade.cs  IUserFacade.cs
src/Application/ECommerce.Application/Helpers/: GoogleAuthService.cs  JwtTokenGenerator.cs  PasswordHashHandler.cs  TwoFactorService.cs
src/Application/ECommerce.Application/UseCases/: AddProductUseCase.cs  BlacklistedTokenUseCase.cs  DecreaseProductStockUseCase.cs  DeleteOrderUseCase.cs  DeleteProductUseCase.cs  DeleteUserUseCase.cs  Enable2FAUseCase.cs  GetOrderQueryUseCase.cs  GetProductQueryUseCase.cs  GetUserQueryUseCase.cs  GoogleAuthUseCase.cs  IncreaseProductStockUseCase.cs  LoginUseCase.cs  LoginWith2FAUseCase.cs  LogoutUseCase.cs  OrderResponseUseCase.cs  PlaceOrderUseCase.cs  ProductResponseUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs  SetUserActiveStatusUseCase.cs  UpdateOrderUseCase.cs  UpdateProductUseCase.cs  UpdateUserUseCase.cs  UserResponseUseCase.cs  Verify2FAUseCase.cs
src/Core/ECommerce.Domain/: ECommerce.Domain.csproj
src/Core/ECommerce.Domain/Constants/: OrderStatus.cs
src/Core/ECommerce.Domain/Entities/: BlacklistedToken.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  RefreshToken.cs  User.cs
src/Core/ECommerce.Domain/Exceptions/: BaseException.cs  BusinessException.cs  ConflictException.cs  Forbiddenexception.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/ECommerce.Domain/Mapping/: ResponseMapper.cs
src/Core/ECommerce.Domain/Models/: AddBlacklistedTokenModel.cs  AddCategoryModel.cs  AddProductModel.cs  AddUserModel.cs  GeminiOptionsModel.cs  GoogleAuthModel.cs  LoginModel.cs  LoginResponseModel.cs  OrderItemModel.cs  PlaceOrderModel.cs  ProductImageModel.cs  TwoFactorModel.cs  UpdateCategoryModel.cs  UpdateOrderItemModel.cs  UpdateOrderModel.cs  UpdateProductModel.cs  UpdateUserModel.cs
src/Core/ECommerce.Domain/Models/ResponseDTOs/: CategoryResponseModel.cs  OrderResponseModel.cs  ProductResponseModel.cs  RefreshTokenResponseModel.cs  UserResponseModel.cs
src/Core/ECommerce.Domain/Ports/: IBlacklistedTokenRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core/ECommerce.Domain/Ports/UseCase/: IAddProductUseCase.cs  IBlacklistedTokenUseCase.cs  IDeleteOrderUseCase.cs  (+23 more)
src/Core/ECommerce.Domain/Validators/: UserModelValidator.cs
src/Infrastructure/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/Infrastructure/ECommerce.Infrastructure/Adapters/: BlacklistedTokenAdapter.cs  CategoryAdapter.cs  CategoryRepository.cs  OrderAdapter.cs  ProductAdapter.cs  RefreshTokenAdapter.cs  UserAdapter.cs
src/Infrastructure/ECommerce.Infrastructure/BackgroundJobs/: UserActivityJob.cs
src/Infrastructure/ECommerce.Infrastructure/Migrations/: 20260509131534_InitialCreate.Designer.cs  20260509131534_InitialCreate.cs  20260511040724_AddPasswordHashToUser.Designer.cs  20260511040724_AddPasswordHashToUser.cs  20260511065259_AddUnitPriceToOrderItems.Designer.cs  20260511065259_AddUnitPriceToOrderItems.cs  20260511101424_RenamePasswordColumn.Designer.cs  20260511101424_RenamePasswordColumn.cs  20260512041151_AddJwtAuth.Designer.cs  20260512041151_AddJwtAuth.cs  20260512042734_AddAdminSeed.Designer.cs  20260512042734_AddAdminSeed.cs  20260512050252_ChangedAdminSeed.Designer.cs  20260512050252_ChangedAdminSeed.cs  20260512053006_ChangedAdminSeed2.Designer.cs  20260512053006_ChangedAdminSeed2.cs  20260512053535_ChangedAdminPassword.Designer.cs  20260512053535_ChangedAdminPassword.cs  20260512053942_ChangeAdminPassword.Designer.cs  20260512053942_ChangeAdminPassword.cs  20260512065158_AddRoleToUser.Designer.cs  20260512065158_AddRoleToUser.cs  20260512065444_AddRolePropertyToUser.Designer.cs  20260512065444_AddRolePropertyToUser.cs  20260512085303_changedPasswordAdmin.Designer.cs  20260512085303_changedPasswordAdmin.cs  20260512100203_AddIsActiveToUser.Designer.cs  20260512100203_AddIsActiveToUser.cs  20260512101749_AddIsActivePropertyToUser.Designer.cs  20260512101749_AddIsActivePropertyToUser.cs  20260513025603_ChangedIsActiveToIsLoggedIn.Designer.cs  20260513025603_ChangedIsActiveToIsLoggedIn.cs  20260513034611_AddRefreshToken.Designer.cs  20260513034611_AddRefreshToken.cs  20260513063111_Check.Designer.cs  20260513063111_Check.cs  20260513071818_implementedRefreshtoken.Designer.cs  20260513071818_implementedRefreshtoken.cs  20260514053055_ResponseUseCaseAddition.Designer.cs  20260514053055_ResponseUseCaseAddition.cs  (+27 more)
src/Infrastructure/ECommerce.Infrastructure/Persistence/: APPDbContextFactory.cs  AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/ECommerce.Infrastructure/Repositories/: BlacklistedRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+2 files in other folders)
